# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ooopic.com	TRUE	/	FALSE	1558623352	user_uutoken	755bFrv6QrEH1OjHK7B7S6uRYxriM%2F0DQbFngvTbbtAJ9jDeiXR%2BGNxdIdc2qyMaeLUBV7ayzhXPB%2FTJliwGV25dDB53eVNA
.ooopic.com	TRUE	/	FALSE	1558623352	showqrcode20171123	1
.ooopic.com	TRUE	/	FALSE	1558623352	PHPSESSID	6oqnodh9c8lhvjqeglujnb09i7
.ooopic.com	TRUE	/	FALSE	1558623352	OSESSIONID	139C362CBD5641D62CF82EFCCF0D712DE1DEE3DA
.ooopic.com	TRUE	/	FALSE	1558623352	reg_login_from	top
.ooopic.com	TRUE	/	FALSE	1558623352	userid	18842164
.ooopic.com	TRUE	/	FALSE	1558623352	username	QQ83699168
.ooopic.com	TRUE	/	FALSE	1558623352	nickname	%B7%E7%B5%AD%D4%C6%C7%E1
.ooopic.com	TRUE	/	FALSE	1558623352	lastUsername	QQ83699168
.ooopic.com	TRUE	/	FALSE	1558623352	touxiang	http%3A%2F%2Fqzapp.qlogo.cn%2Fqzapp%2F200032%2F83699168335202E8B028B5020BEF9514%2F100
.ooopic.com	TRUE	/	FALSE	1558623352	ooo_auth	fb33%2FEZ5vpgQdDiNWW3Wpndv118pNSrNQBkXegkZ4KKEFboSHbxAAepMC6KDdWDxJB7ddAJp8HWlxh65rKYDjdobMqFXlklAStaJdPoofe5Zcg2%2B6swSo%2Fip1JYE1sMU%2BGwn7cDuonvTe0iKPGZs
.ooopic.com	TRUE	/	FALSE	1556038097	returnurl	https%3A%2F%2Fwww.ooopic.com%2F
.ooopic.com	TRUE	/	FALSE	1558626497	ooo_nicaia	38dbXurbDQgYrPrtkLMFCBqPzB2DfiMMw7FQ82E7ax4aKn009lROoCy4NXpaolCiHSMeVCwLAL3jEySSaIKuzoekLOHy0hDmSCHqaVKkSsyz%2BQOMktO6pC8NgVAmckkAXEh4N36cqkoZHw4%2BcmqiQ%2FsKFPdbjBb972cwP%2FpJ%2BdNMz%2FwBU8x4jx%2F4qtlXy9XmFP3esyV4n0Oz%2Blh%2FqGb7bQSY
